# BlazorRepository

./: BlazorRepository.sln
BlazorApp1/Client/Pages/: FetchData.razor
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Server/: BlazorApp1.Server.csproj  Program.cs  appsettings.json
BlazorApp1/Server/Data Access/: DataContext.cs  IUnitOfWork.cs  UnitOfWork.cs
BlazorApp1/Server/Features/feaT0DivisiPeriusahaan/GrpcServices/: svsReadT0DivisiPerusahaan.cs  svsT0DivisiPerusahaan.cs  svsWriteT0DivisiPerusahaan.cs
BlazorApp1/Server/Features/feaT0DivisiPeriusahaan/Repos/: IReadT0DivisiPerusahaanRepo.cs  IRepoT0DivisiPerusahaan.cs  IWriteT0DivisiPerusahaanRepo.cs  ReadT0DivisiPerusahaanRepo.cs  RepoT0DivisiPerusahaan.cs  WriteT0DivisiPerusahaanRepo.cs
BlazorApp1/Server/Features/feaT0Jabatan/GrpcServices/: svsReadT0Jabatan.cs  svsT0Jabatan.cs  svsWriteT0Jabatan.cs
BlazorApp1/Server/Features/feaT0Jabatan/Repos/: IReadT0JabatanRepo.cs  IRepoT0Jabatan.cs  IWriteT0JabatanRepo.cs  ReadT0JabatanRepo.cs  RepoT0Jabatan.cs  WriteT0JabatanRepo.cs
BlazorApp1/Server/Features/feaT1Karyawan/GrpcServices/: svsReadT1Karyawan.cs  svsT1Karyawan.cs  svsWriteT1Karyawan.cs
BlazorApp1/Server/Features/feaT1Karyawan/Repositories/: IReadT1KaryawanRepo.cs  IRepoT1Karyawan.cs  IWriteT1KaryawanRepo.cs  ReadT1KaryawanRepo.cs  RepoT1Karyawan.cs  WriteT1KaryawanRepo.cs
BlazorApp1/Server/Migrations/: 20220921010240_initial.Designer.cs  20220921010240_initial.cs  20221021072305_dbTest.Designer.cs  20221021072305_dbTest.cs  20221021084223_dbTest2.Designer.cs  20221021084223_dbTest2.cs  20221021092307_dbTest3.Designer.cs  20221021092307_dbTest3.cs  20221022060829_dbTest5.Designer.cs  20221022060829_dbTest5.cs  DataContextModelSnapshot.cs
BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp1/Shared/: BlazorApp1.Shared.csproj
BlazorApp1/Shared/Etms/: T0Company.cs  T0DivisiPerusahaan.cs  T0Form.cs  T0Jabatan.cs  T1Karyawan.cs  T6OrderPenjualan.cs  T7OrderPenjualan.cs  T9Privileges.cs
BlazorApp1/Shared/Protos/: T0DivisiPerusahaan.proto  T0Jabatan.proto  T1Karyawan.proto  readT0DivisiPerusahaan.proto  readT0Jabatan.proto  readT1Karyawan.proto  writeT0DivisiPerusahaan.proto  writeT0Jabatan.proto  writeT1Karyawan.proto
